@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Cormorant:ital,wght@1,600&family=Manrope:wght@200;400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-[#050505] text-white font-manrope;
  }
  section {
    @apply py-4 md:py-28;
  }

  .navbar-nav {
    @apply h-12 flex items-center justify-center gap-8 transition-all duration-300 ease-in-out;
  }
  .nav-item {
    @apply inline-flex items-center  border-b-2 border-primary/0 hover:border-primary  px-1 py-2.5 text-sm font-medium;
  }
  .section-heading {
    @apply max-w-3xl pb-8 md:pb-16 px-4 mx-auto text-center space-y-2;
  }
  .section-subtitle {
    @apply font-cormorant text-primary text-xl md:text-2xl;
  }
  .section-title {
    @apply font-cormorant text-primary text-4xl md:text-6xl font-semibold  leading-[2.5rem] md:leading-[5rem];
  }
  .section-description {
    @apply font-manrope text-white/70 text-base;
  }

  .btn {
    @apply flex items-center justify-center font-semibold text-xs md:text-base uppercase rounded-xl  hover:bg-primary/70 focus:bg-primary/70 focus:outline-none transition-all duration-300;
  }
  .btn-primary {
    @apply bg-primary px-2.5 py-1.5 md:px-9 md:py-4 m-1;
  }
  .btn-circle {
    @apply w-8 h-8 p-1 md:w-10 md:h-10 md:p-2 bg-primary rounded-full;
  }

  #hero {
    background-image: url("./../img/Hero Section/image 2.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /* services  */
  .services-card {
    @apply flex flex-col  items-center justify-center gap-8 md:w-[19.5rem] md:h-[25.25rem] px-11 py-20 rounded-xl bg-secondary/70 border border-primary;
  }
  /* product */
  .product-card {
    @apply font-cormorant;
  }
  .product-card-title {
    @apply text-3xl md:text-5xl;
  }

  /* business hour */
  #business-hour {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("./../img/Working Hours Sections/Working hour salon 1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /* testimonial  */
  .swiper-pagination-bullet {
    padding: 10px;
    background-color: #8a8a8a !important;
  }

  .swiper-pagination-bullet-active {
    background-color: white !important;
    padding: 8px;
    border: 10px solid black !important;
    outline: 2px solid white;
  }

  /* Page heading */

  #page-heading {
    @apply flex flex-col items-center justify-center h-full md:h-[32rem] w-full text-5xl lg:text-7xl font-semibold text-center font-cormorant;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("./../img/Icons/Page-heading.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /* * {
    box-sizing: border-box;
    border: 1px solid rgba(255, 0, 0, 0.285);
  } */
}
