<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Hair salon</title>
  </head>

  <body>
    <!-- 
      ============================
           Nav Section
      ============================
      -->
    <nav
      id="navbar"
      class="fixed h-16 md:h-20 inset-x-0 z-50 transition-all duration-300 ease-in-out md:px-4"
    >
      <div
        class="max-w-8xl px-4 md:px-0 py-2.5 mx-auto flex items-center justify-between text-white"
      >
        <div class="flex gap-4">
          <!-- Mobile menu button -->
          <button
            type="button"
            class="lg:hidden inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary"
            aria-controls="mobile-menu"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="open-icon block h-6 w-6"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>

            <svg
              class="close-icon hidden h-6 w-6"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
          <h1 class="text-3xl"><a href="index.html">Logo</a></h1>
        </div>

        <div>
          <ul class="navbar-nav hidden lg:flex">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="appointment.html">Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="appointment.html">Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
          </ul>
        </div>
        <div class="flex items-center gap-4 md:gap-6">
          <button class="btn btn-circle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
              />
            </svg>
          </button>
          <button class="btn btn-circle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
              />
            </svg>
          </button>
          <button class="btn btn-primary">Sign Up</button>
        </div>
      </div>

      <!-- Mobile menu, show/hide based on menu state. -->
      <div
        class="md:hidden -translate-x-full transition-all duration-300 ease-in-out"
        id="mobile-menu"
      >
        <ul class="flex flex-col p-4 gap-6 bg-secondary">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointment.html">Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointment.html">Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <!-- 
      ============================
           Page Heading Section
      ============================
      -->
      <section id="page-heading">
        <h2>Blog</h2>
      </section>

      <!-- 
      ============================
          Blog  Section
      ============================
      -->

      <section class="w-full xl:container mx-auto">
        <div class="xl:flex gap-8 md:flex-row-reverse">
          <!--Filter Sidebar -->
          <aside
            class="w-full sm:w-9/12 md:w-1/2 xl:w-1/3 ps-8 pe-4 absolute hidden xl:relative xl:block rounded-xl bg-secondary xl:bg-black text-white z-40 transition-transform duration-300 ease-in-out"
            id="sidebar"
          >
            <!-- Sidebar close btn -->
            <div class="flex justify-end">
              <button
                id="sidebarClose"
                class="btn bg-secondary m-2 p-4 xl:hidden"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
            <!-- Search bar -->
            <div class="w-full max-w-2xl flex py-4">
              <input
                id="name"
                type="text"
                placeholder="Search here"
                class="w-full px-4 font-bold text-gray-500 bg-secondary focus:border-primary focus:ring-0 rounded-l-xl"
              />
              <button
                class="w-16 p-4 bg-primary rounded-r-xl text-black font-bold"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth="{1.5}"
                  stroke="currentColor"
                  className="w-4 h-4"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                  />
                </svg>
              </button>
            </div>

            <!-- Filter items -->
            <div class="flex flex-col gap-y-8 py-5 font-cormorant">
              <!-- Category -->
              <div>
                <p class="font-semibold text-2xl">Category</p>
                <ul class="space-y-3 mt-3 font-manrope text-sm">
                  <li>Face</li>
                  <li>Equipment</li>
                  <li>Organic</li>
                </ul>
              </div>

              <!-- Popular products -->
              <div>
                <p class="font-semibold text-2xl">Recent post</p>
              </div>
              <!-- Tags -->
              <div class="space-y-5">
                <!-- Recent post card -->
                <div class="flex gap-4 items-center">
                  <img
                    class="w-20 h-20 rounded-lg"
                    src="./img/Blog Grid View/Image-3.png"
                    alt=""
                  />
                  <div class="font-manrope space-y-1">
                    <p>Trends</p>
                    <p class="font-medium text-xl">
                      Discover the practice that form a ...
                    </p>
                  </div>
                </div>
                <!-- Recent post card -->
                <div class="flex gap-4 items-center">
                  <img
                    class="w-20 h-20 rounded-lg"
                    src="./img/Blog Grid View/Image-1.png"
                    alt=""
                  />
                  <div class="font-manrope space-y-1">
                    <p>Trends</p>
                    <p class="font-medium text-xl">
                      Discover the practice that form a ...
                    </p>
                  </div>
                </div>
                <!-- Recent post card -->
                <div class="flex gap-4 items-center">
                  <img
                    class="w-20 h-20 rounded-lg"
                    src="./img/Blog Grid View/Image-2.png"
                    alt=""
                  />
                  <div class="font-manrope space-y-1">
                    <p>Trends</p>
                    <p class="font-medium text-xl">
                      Discover the practice that form a ...
                    </p>
                  </div>
                </div>
              </div>
              <div>
                <p class="font-semibold text-2xl">Tags</p>
                <div class="py-4 flex flex-wrap gap-2 font-manrope">
                  <button class="btn btn-outline">Cream</button>
                  <button class="btn btn-outline">Face</button>
                  <button class="btn btn-outline">Blonde</button>
                  <button class="btn btn-outline">Make up</button>
                  <button class="btn btn-outline">Organic</button>
                  <button class="btn btn-outline">Gloss</button>
                  <button class="btn btn-outline">Trends</button>
                  <button class="btn btn-outline">Fashion</button>
                  <button class="btn btn-outline">Trends</button>
                </div>
              </div>
            </div>
          </aside>
          <!-- Content -->
          <div>
            <!-- Filter Navbar -->
            <div class="p-4 w-full flex items-center justify-between gap-4">
              <button
                id="openSidebarButton"
                class="p-4 xl:hidden bg-secondary rounded-lg"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z"
                  />
                </svg>
              </button>
            </div>
            <div class="space-y-6">
              <!-- Blog card -->
              <div class="max-w-5xl rounded-lg space-y-5 px-4">
                <div
                  class="w-full h-72 md:h-[30rem] rounded-xl overflow-hidden"
                >
                  <img
                    class="h-full w-full object-cover"
                    src="./img/Blog Single View/Image3.png"
                    alt=""
                  />
                </div>
                <div class="font-manrope">
                  <span class="text-white/70"
                    >By John | April 10, 2023 | Tips | Highlights, Salons,
                    Trends</span
                  >
                  <h5
                    class="text-xl md:text-4xl font-cormorant py-6 font-semibold"
                  >
                    Discover the practices that form a healthy hair care
                    routine.
                  </h5>
                  <p class="font-normal text-white/70">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation
                    ullamco laboris. Nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Sed ut perspiciatis
                    unde omnis iste natus error sit vol.
                  </p>
                  <p class="text-xl font-semibold py-6">
                    “PROIN GRAVIDA NIBH VEL VELIT AUCTOR ALIQUET. AENEAN
                    SOLLICITUDIN, LOREM QUIS BIBENDUMRE AUTORE NISI ELIT
                    CONSEQUAT IPSUM, NEC SAGITTIS SEM NIBH ID ELIT. DUIS SED
                    ODIO SITENENT AMET.”
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adicing elit ut
                    ullamcorper. leo, eget euismod orci. Cum sociis natoque
                    penati bus et magnis dis.Proin gravida nibh vel velit auctor
                    aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                    nisite elit consequat ipsum, nec sagittis sem nibh id elit.
                    Duis sed odio sit.
                  </p>
                </div>
              </div>
              <hr class="h-[2px] border border-white/70" />
              <!-- Related post -->
              <div>
                <h2 class="text-2xl md:text-6xl py-4 md:py-8 font-cormorant">
                  Related Post
                </h2>
                <div
                  class="flex-1 mt-5 mx-auto px-4 grid sm:grid-cols-2 md:grid-cols-3 gap-3 gap-y-10 md:gap-x-3 place-items-center"
                >
                  <!-- blog card -->
                  <div class="rounded-lg max-w-md space-y-6">
                    <div class="max-w-md h-80 rounded-xl overflow-hidden">
                      <img
                        class="h-full w-full object-cover"
                        src="./img/Blog Section/Image.png"
                        alt=""
                      />
                    </div>
                    <div class="font-manrope">
                      <span class="text-white/70"
                        >By John | April 10, 2023</span
                      >
                      <h5
                        class="text-xl md:text-3xl font-cormorant font-semibold my-2"
                      >
                        Discover the practices that form a healthy hair care
                        routine.
                      </h5>
                      <a
                        href="#"
                        class="inline-block py-2.5 text-xl text-primary font-semibold hover:border-b-2 border-primary hover:text-primary/70"
                      >
                        Read more
                      </a>
                    </div>
                  </div>
                  <!-- blog card -->
                  <div class="rounded-lg max-w-md space-y-6">
                    <div class="max-w-md h-80 rounded-xl overflow-hidden">
                      <img
                        class="h-full w-full object-cover"
                        src="./img/Blog Grid View/Image-3.png"
                        alt=""
                      />
                    </div>
                    <div class="font-manrope">
                      <span class="text-white/70"
                        >By John | April 10, 2023</span
                      >
                      <h5
                        class="text-xl md:text-3xl font-cormorant font-semibold my-2"
                      >
                        Discover the practices that form a healthy hair care
                        routine.
                      </h5>
                      <a
                        href="#"
                        class="inline-block py-2.5 text-xl text-primary font-semibold hover:border-b-2 border-primary hover:text-primary/70"
                      >
                        Read more
                      </a>
                    </div>
                  </div>
                  <!-- blog card -->
                  <div class="rounded-lg max-w-md space-y-6">
                    <div class="max-w-md h-80 rounded-xl overflow-hidden">
                      <img
                        class="h-full w-full object-cover"
                        src="./img/Blog Grid View/Image-2.png"
                        alt=""
                      />
                    </div>
                    <div class="font-manrope">
                      <span class="text-white/70"
                        >By John | April 10, 2023</span
                      >
                      <h5
                        class="text-xl md:text-3xl font-cormorant font-semibold my-2"
                      >
                        Discover the practices that form a healthy hair care
                        routine.
                      </h5>
                      <a
                        href="#"
                        class="inline-block py-2.5 text-xl text-primary font-semibold hover:border-b-2 border-primary hover:text-primary/70"
                      >
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="h-[2px] border border-white/70" />
              <!-- Comments  Container-->
              <div class="space-y-6">
                <!-- Comments -->
                <div>
                  <!-- Comments card -->
                  <div class="flex flex-warp gap-2 space-x-4">
                    <!-- Left Side (Image) -->
                    <div class="rounded-lg overflow-hidden">
                      <img
                        src="./img/Team Members Images/team-4.png"
                        alt="Commenter"
                        class="w-16 h-16 md:w-32 md:h-24 object-cover object-center"
                      />
                    </div>

                    <!-- Right Side ( Information) -->
                    <div>
                      <!-- Commenter Name -->
                      <p class="text-lg font-semibold py-1">
                        John Doe |
                        <span class="font-normal text-white/70 px-1"
                          >12 days ago</span
                        >
                        | <a href="#" class="text-primary"> Reply</a>
                      </p>

                      <!-- Comments Text -->
                      <p class="text-white/70">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nullam eget erat nec libero hendrerit suscipit.
                        Vestibulum bibendum metus id nisl dapibus, at lacinia
                        erat posuere. Sed ac nulla non velit feugiat malesuada.
                      </p>
                    </div>
                  </div>
                  <!-- Replys -->
                  <div class="ml-6 md:ml-28">
                    <p class="pb-1">
                      <span>Replies</span>
                      <svg
                        class="inline-block"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M12 8L18 14H6L12 8Z" fill="#CEA561" />
                      </svg>
                    </p>
                    <!-- Reply card -->
                    <div class="flex flex-warp gap-2 space-x-4">
                      <!-- Left Side (Image) -->
                      <div
                        class="flex-grow w-16 h-16 md:w-32 md:h-24 rounded-lg overflow-hidden"
                      >
                        <img
                          src="./img/Team Members Images/team-4.png"
                          alt="Commenter"
                          class="w-full h-full object-center object-cover"
                        />
                      </div>

                      <!-- Right Side ( Information) -->
                      <div>
                        <!-- Commenter Name -->
                        <p class="text-lg font-semibold py-1">
                          John Doe |
                          <span class="font-normal text-white/70 px-1"
                            >12 days ago</span
                          >
                          | <a href="#" class="text-primary"> Replay</a>
                        </p>

                        <!-- Comments Text -->
                        <p class="text-white/70">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Nullam eget erat nec libero hendrerit suscipit.
                          Vestibulum bibendum metus id nisl dapibus, at lacinia
                          erat posuere. Sed ac nulla non velit feugiat
                          malesuada.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Comments  -->
                <div class="flex flex-warp gap-2 space-x-4">
                  <!-- Left Side (Image) -->
                  <div
                    class="w-16 h-16 md:w-32 md:h-24 rounded-lg overflow-hidden"
                  >
                    <img
                      src="./img/Team Members Images/team-4.png"
                      alt="Commenter"
                      class="w-full h-full object-center object-cover"
                    />
                  </div>

                  <!-- Right Side ( Information) -->
                  <div>
                    <!-- Commenter Name -->
                    <p class="text-lg font-semibold py-1">
                      John Doe |
                      <span class="font-normal text-white/70 px-1"
                        >12 days ago</span
                      >
                      | <a href="#" class="text-primary"> Reply</a>
                    </p>

                    <!-- Comments Text -->
                    <p class="text-white/70">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nullam eget erat nec libero hendrerit suscipit. Vestibulum
                      bibendum metus id nisl dapibus, at lacinia erat posuere.
                      Sed ac nulla non velit feugiat malesuada.
                    </p>
                  </div>
                </div>
              </div>
              <hr class="h-[2px] border border-white/70" />
              <!-- Post Comments  Container-->
              <div class="py-8 md:py-16 px-4">
                <h4 class="font-semibold text-3xl font-cormorant">
                  Post Comment
                </h4>
                <form class="py-6 flex flex-col gap-4 md:gap-8">
                  <!-- Comment Text -->
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="10"
                    placeholder="Your Message"
                    class="input-group"
                  ></textarea>
                  <!-- Commenter Name -->
                  <div class="w-full">
                    <input
                      id="name"
                      type="text"
                      placeholder="Enter Your Name *"
                      class="input-group"
                    />
                  </div>
                  <!-- Commenter Email -->
                  <div class="w-full">
                    <input
                      id="email"
                      type="email"
                      placeholder="Enter Your Email *"
                      class="input-group"
                    />
                  </div>
                  <!-- Save info -->
                  <div class="py-1.5">
                    <label>
                      <input
                        id="remember"
                        name="remember"
                        type="checkbox"
                        class="h-6 w-6 rounded-md bg-secondary border border-primary accent-primary text-secondary focus:ring-0 focus:outline-primary mx-2"
                      />
                      <span class="text-gray-400 text-xs md:text-sm">
                        Save my name, email and website in this browser
                      </span>
                    </label>
                  </div>
                  <!-- Submit Button -->
                  <input
                    class="p-4 text-xl btn btn-primary w-full md:max-w-xs"
                    type="button"
                    value="Submit"
                  />
                </form>
              </div>
            </div>
          </div>
          <div
            class="fixed inset-0 hidden bg-black bg-opacity-50 blur-sm"
            id="sidebarOverlay"
          ></div>
        </div>
      </section>

      <!-- 
      ============================
           News Latter Section
      ============================
      -->
      <div
        class="h-[30rem] bg-secondary flex flex-col items-center justify-center gap-8 px-4"
      >
        <div class="text-center max-w-2xl">
          <p class="section-title">Stay Updated</p>
          <p class="section-description">
            Borem ipsum dolor sit amet, consectetur adipiscin elit. Nunc
            vulputate libero amet, consectetur adipiscin
          </p>
        </div>

        <div class="w-full flex flex-col items-center justify-center mx-auto">
          <div
            class="w-full max-w-2xl flex flex-col md:flex-row gap-4 md:gap-0"
          >
            <input
              id="name"
              type="text"
              placeholder="Enter Your Name *"
              class="input-group"
            />
            <button
              class="w-full h-16 md:w-40 md:-ml-6 bg-primary rounded-xl text-black font-bold"
            >
              Sign Up
            </button>
          </div>
        </div>
      </div>

      <!-- 
      ============================
           Footer Section
      ============================
      -->
      <footer>
        <div class="mx-auto container px-6 pt-12">
          <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div>
              <h2 class="text-4xl py-4 font-semibold leading-6 text-white">
                Logo
              </h2>
              <p class="max-w-sm">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati ad quibusdam veritatis consectetur, minima porro fuga
                quas consequuntur! Accusantium iure commodi modi eligendi
                doloribus maiores animi repellat dolorem inventore at?
              </p>
              <ul class="flex mt-5 space-x-5">
                <li>
                  <a href="#" class="text-primary hover:text-primary/70">
                    <svg
                      class="w-10 h-10"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-primary hover:text-primary/70">
                    <svg
                      class="w-10 h-10"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-primary hover:text-primary/70">
                    <svg
                      class="w-10 h-10"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-primary hover:text-primary/70">
                    <svg
                      class="w-10 h-10"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-primary hover:text-primary/70">
                    <svg
                      class="w-10 h-10"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
              <div class="md:grid md:grid-cols-2 md:gap-8">
                <div>
                  <h3 class="text-xl font-semibold leading-6 text-white">
                    Services
                  </h3>
                  <ul role="list" class="mt-6 space-y-4">
                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Hair Cut</a
                      >
                    </li>

                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Hair Dye</a
                      >
                    </li>

                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Shaving</a
                      >
                    </li>

                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Massage</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="mt-10 md:mt-0">
                  <h3 class="text-xl font-semibold leading-6 text-white">
                    Support
                  </h3>
                  <ul role="list" class="mt-6 space-y-4">
                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Pricing</a
                      >
                    </li>

                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Documentation</a
                      >
                    </li>

                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Guides</a
                      >
                    </li>

                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >API Status</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="md:grid md:grid-cols-2 md:gap-8">
                <div>
                  <h3 class="text-xl font-semibold leading-6 text-white">
                    Company
                  </h3>
                  <ul role="list" class="mt-6 space-y-4">
                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >About</a
                      >
                    </li>

                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Blog</a
                      >
                    </li>

                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Jobs</a
                      >
                    </li>

                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Press</a
                      >
                    </li>

                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Partners</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="mt-10 md:mt-0">
                  <h3 class="text-xl font-semibold leading-6 text-white">
                    Legal
                  </h3>
                  <ul role="list" class="mt-6 space-y-4">
                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Claim</a
                      >
                    </li>

                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Privacy</a
                      >
                    </li>

                    <li>
                      <a
                        href="#"
                        class="text-sm leading-6 text-gray-300 hover:text-white"
                        >Terms</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="text-center py-6">
          Copyright © 2023 CryptoVault. All Rights Reserved
        </p>
      </footer>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="./js/main.js"></script>
  </body>
</html>
